{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/serve.py", "--port", "3402"],
      "port": 3402
    },
    {
      "name": "yx-3406",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:/Users/nicho/Projects/finance/yx_finances/scripts/serve.py", "--port", "3406"],
      "port": 3406
    },
    {
      "name": "dashboard-3405",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/serve.py", "--port", "3405"],
      "port": 3405
    }
  ]
}
